/* css styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
/* shared styles */
*{
    font-family: 'Mulish', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.mid-content{
    max-width: 1250px;
    margin: 0 auto;
    
}
/* header logo */
.header-section{
    display: flex;
}
.logo-container{
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.logo-container h1{
    font-size: 30px;
    margin-left: 10px;
}
.logo-container h1 span{
    font-size: 30px;
    color: #FF5400;;
}
.logo-container img{
    width: 60px;
    object-fit: cover;
}
/* menu-container */
.menu-container{
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.menu-container .icon{
    color: #FF5400;
    font-weight: 700;
}
.menu-container a{
    text-decoration: none;
    color: #424247;
}
/* banner-section */
.banner-section{
    background-image: url('../images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 200px 0;
    border-radius: 10px;
}
.banner-text{
    text-align: center;
}
.banner-text h1{
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
}
.banner-text p{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
/* input form */
.input-form{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    
}
   
.input-form .from{
    padding: 15px 25px;
    border-radius: 8px;
    border: none;
    
}
.btn-primary{
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
}
/* simple-place mid-content */
.simple-place{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 10px;
}
.simple h1{
    font-size: 45px;

    
}
.simple *{
    margin: 15px 0;
}
/* maldiv-sectio */
.destination{
    text-align: center;
    margin-top: 20px;
    
}
.destination h1{
    font-size: 45px;
    font-weight: bold;
}
.destination p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.maldives{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.srilanka{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.bangladesh{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}
/* main section */
.travel-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.travel{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
}
.travel h4{
    font-size: 30px;
    margin-bottom: 10px;
}
.travel p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.travel-2{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
    width: 573px;
    height: 200px;;
}
.travel-house{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.main-section{
    
}
.travel-text{
    text-align: center;
    margin-top: 30px;
}
.travel-text h1{
    font-size: 35px;
}
.travel-text p{
    font-size: 18px;
}